# Project: SiCarwash_App
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o layout.o homepage.o queue_controller.o sys_compare.o report.o
LINKOBJ  = main.o layout.o homepage.o queue_controller.o sys_compare.o report.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SiCarwash_App.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

layout.o: layout.cpp
	$(CPP) -c layout.cpp -o layout.o $(CXXFLAGS)

homepage.o: homepage.cpp
	$(CPP) -c homepage.cpp -o homepage.o $(CXXFLAGS)

queue_controller.o: queue_controller.cpp
	$(CPP) -c queue_controller.cpp -o queue_controller.o $(CXXFLAGS)

sys_compare.o: sys_compare.cpp
	$(CPP) -c sys_compare.cpp -o sys_compare.o $(CXXFLAGS)

report.o: report.cpp
	$(CPP) -c report.cpp -o report.o $(CXXFLAGS)
